# ========================================
# CONFIGURAÇÃO COMPLETA - RAILWAY
# Telegram SMS Bot
# ========================================
# 
# INSTRUÇÕES:
# 1. Copie TODAS as linhas abaixo
# 2. No Railway, vá em "Variables"
# 3. Clique em "Raw Editor"
# 4. Cole tudo de uma vez
# 5. Troque SEU-DOMINIO pela URL do Railway
#
# ========================================

TELEGRAM_BOT_TOKEN=8272365950:AAHbEBzucYLtYnBdKiYDyc3xLCcAMLUmRjw
TELEGRAM_WEBHOOK_URL=https://SEU-DOMINIO.up.railway.app/webhook/telegram
DATABASE_URL=${{Postgres.DATABASE_URL}}
SUPABASE_PROJECT_REF=lnmndaxsjhmfldzuiwqk
PIXINTEGRA_API_TOKEN=apitoken_fa6243cb521dbfaa0d6962661b82b8f8308e100101a934
PIXINTEGRA_WEBHOOK_SECRET=AmvmPouOg!KV@d9vF6*TYy4Qth7crsad
PIXINTEGRA_BASE_URL=https://api.pixintegra.com.br/v1
SMSACTIVATE_API_KEY=fdc8b17A0d37f586b31f7fef44A04263
SMSACTIVATE_BASE_URL=https://api.sms-activate.org/stubs/handler_api.php
APEX_API_KEY=84357bf831e306d7ecac494c34280025
APEX_BASE_URL=https://apexseguidores.com/api/v2
JWT_SECRET_KEY=0uvtfSH1L12@y2iaU6Stoa)mJ=AxNhdIwSey8OfzFOpH+Xl^
WEBHOOK_HMAC_SECRET=@4^D%sQyn!Ue0PT83!&N)4XIbBH@vA0D(L!WBfZ1F3@R%6O$
ENVIRONMENT=production
LOG_LEVEL=INFO
